# resharper-configuration-sense

./: .editorconfig  .gitignore  Directory.Build.props  README.md  appveyor.yml  build.cake  build.cmd  build.gradle  gradle.properties  resharper.nuspec  settings.gradle
.nuke/: build.schema.json  parameters.json
src/: Resharper.ConfigSense.sln  Resharper.ConfigurationSense.csproj  Resharper.ConfigurationSense.sln
src/Analyzers/: ValidSettingsAnalyzer.cs
src/Components/: GenericSuggestionSettingsProvider.cs
src/Constants/: ClrTypeConstants.cs  FileConstants.cs
src/Extensions/: ProjectExtensions.cs  RangeExtensions.cs
src/Resharper.ConfigSense/: Resharper.ConfigSense.csproj  ZoneMarker.cs
src/Resharper.ConfigSense/Analyzers/: ValidSettingsAnalyzer.cs
src/Resharper.ConfigSense/Components/: GenericSuggestionSettingsProvider.cs  IGenericKeyValueSettingsProvider.cs
src/Resharper.ConfigSense/Constants/: ClrTypeConstants.cs  FileConstants.cs  SettingsConstants.cs
src/Resharper.ConfigSense/Extensions/: ProjectExtensions.cs  RangeExtensions.cs  TreeNodeExtensions.cs  XmlFileExtensions.cs  XmlTagExtensions.cs
src/Resharper.ConfigSense/Highlights/: SettingsNotFoundHighlighting.cs
src/Resharper.ConfigSense/Models/: KeyValueSetting.cs  KeyValueSettingLookupItem.cs
src/Resharper.ConfigSense/SuggestionProviders/: AppSettingsSuggestionProvider.cs  ConnectionStringsSuggestionProvider.cs
src/Resharper.ConfigurationSense/: Resharper.ConfigurationSense.Rider.csproj  Resharper.ConfigurationSense.csproj  Resharper.ConfigurationSense.sln  ZoneMarker.cs  packages.config
src/Resharper.ConfigurationSense/Analyzers/: AccessorSettingsAnalyzer.cs  InvocationExpressionSettingsAnalyzer.cs
src/Resharper.ConfigurationSense/Components/: GenericSettingsSuggestionProvider.cs  IGenericKeyValueSettingsProvider.cs  IGenericSettingsProvider.cs
src/Resharper.ConfigurationSense/Constants/: ClrTypeConstants.cs  FileNames.cs  JsonSettingType.cs  SettingsConstants.cs
src/Resharper.ConfigurationSense/Extensions/: CollectionExtensions.cs  JPropertyExtensions.cs  OptionsExtensions.cs  ProjectExtensions.cs  RangeExtensions.cs  SolutionExtensions.cs  TreeNodeExtensions.cs  XmlFileExtensions.cs  XmlTagExtensions.cs
src/Resharper.ConfigurationSense/Highlights/: SettingsNotFoundHighlighting.cs
src/Resharper.ConfigurationSense/Models/: KeyValueSetting.cs  KeyValueSettingLookupItem.cs
src/Resharper.ConfigurationSense/Properties/: AssemblyInfo.cs  launchSettings.json
src/Resharper.ConfigurationSense/Settings/: ConfigurationSenseSettings.cs  ConfigurationSenseSettingsAccessor.cs  OptionsPage.cs
src/Resharper.ConfigurationSense/SuggestionProviders/: AppSettingsSuggestionProvider.cs  ConnectionStringsSuggestionProvider.cs  NetCoreConfigurationSuggestionProvider.cs  NetCoreConnectionStringsSuggestionProvider.cs  NetCoreGetSectionSuggestionProvider.cs
src/SuggestionProviders/: ConnectionStringsSuggestionProvider.cs
src/rider/main/kotlin/com/jetbrains/rider/settings/: ConfigurationSenseBundle.kt  ConfigurationSensePluginOptionsPage.kt
src/rider/main/resources/messages/: ConfigurationSenseBundle.properties
