<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ReSharperVersionIdentifier>Rider20172</ReSharperVersionIdentifier>
    <TargetFramework>net461</TargetFramework>
    <VersionPrefix>2018.2.0</VersionPrefix>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Exclude the project from analysis to prvent duplications -->
    <SonarQubeExclude>true</SonarQubeExclude>
    <RootNamespace>Resharper.ConfigurationSense</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK" Version="2018.2.0" />
  </ItemGroup>
</Project>
